{
  "name": "neauacm_projdept_official",
  "version": "0.0.1",
  "description": "NEAUACM Project Dept Official Web Site.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve@latest out"
  },
  "author": "Unknowns Club",
  "license": "MIT",
  "dependencies": {
    "@kuma-ui/core": "^1.5.7",
    "next": "14.2.5",
    "nextra": "^3.0.0-alpha.31",
    "nextra-theme-docs": "^3.0.0-alpha.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@kuma-ui/next-plugin": "^1.2.1",
    "typescript": "^5.4.3"
  }
}
